# IbnAmmy3

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_btn_bg.xml  add_photo_bg.xml  add_video_bg.xml  background_arrow.xml  background_pay_method.xml  border_white_layout.xml  change_profile_img.xml  circular_shape.xml  control_image.xml  control_image_details.xml  favourite_style.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  frame_accent.xml  frame_accent_checked.xml  frame_accent_unchecked.xml  layout_corners_gold.xml  layout_corners_lightblack.xml  orange_spinner_bg.xml  rectangle_orange_frame.xml  rectangle_white_frame.xml  signin_btn_background.xml  solid_orange_rounded_corners.xml  spinner_indicator_bg.xml  statues_border.xml  status_member.xml  text_change_color.xml  try_d.xml  white_rounded_corners.xml
app/src/main/res/drawable-v21/: layout_corners_lightblack.xml  layout_corners_red.xml  light_black_rounded_corners.xml  spinner_indicator_orange_frame.xml
app/src/main/res/layout/: action_bar_for_pay_dutes.xml  action_bar_for_update_data.xml  action_bar_for_upload_media.xml  activity_bottom_nav.xml  activity_category_list.xml  activity_cousin_profile.xml  activity_full_screen_video.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_profile_page.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_subcategory.xml  activity_update_user_data.xml  activity_upload_media.xml  address_layout.xml  advance_search.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  custom_marker_profile.xml  custom_marker_view.xml  dash_board_activity_layout.xml  details_box_notification.xml  forget_password_popup.xml  fragment_business.xml  fragment_categories.xml  fragment_change_password.xml  fragment_chat.xml  fragment_cousin_profile.xml  fragment_employee.xml  fragment_employee_sub.xml  fragment_family_data.xml  fragment_favourite.xml  fragment_home_page.xml  fragment_map.xml  fragment_map_user.xml  (+42 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  main.xml  navigation_aya.xml
app/src/main/res/values-v21/: styles.xml
(+128 files in other folders)
