apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.av.ibnammy"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-vector-drawable:27.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.anton46:stepsview:0.0.2'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    //Aya

    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.rilixtech:materialfancybuttons:1.8.7'
    compile 'com.rilixtech:fontawesome-typeface:4.7.0.4'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.moraisigor:slidingdrawer:1.6.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    testCompile 'junit:junit:4.12'

    compile 'net.gotev:uploadservice:3.4.2'
}
