<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/light_black_rounded_corners"
    android:layoutDirection="rtl">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نسيت كلمة المرور !!"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ادخل البريد الالكتروني المسجل لهذا الحساب :"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <EditText
        android:layoutDirection="ltr"
        android:id="@+id/et_email_forget_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/white_rounded_corners"
        android:layout_marginTop="5dp"
        android:text="forget@ibnammy.net"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:padding="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="40dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="أو اذا لم تسجل بريدك ،ارسل الى البريد اعلاه(forget@xxx)"
        android:textColor="@color/white"
        android:textSize="14dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_continue_forget_popup"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/solid_orange_rounded_corners"
            android:text="استمرار"
            android:textColor="@color/white"
            android:textSize="16dp" />

    <Button
        android:id="@+id/btn_cancel_forget_popup"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:text="خروج"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/solid_orange_rounded_corners"/>
    </LinearLayout>
</LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar_popup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:indeterminateTint="@color/light_orange"
        android:visibility="invisible"/>
</FrameLayout>