<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.av.ibnammy.homePage.menu.subcategoryWithUsersList.SubCategoryFragment"
    android:background="@color/backgroundColor"
    android:orientation="vertical">



    <EditText
        android:id="@+id/search_bar"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_search_bar"
        android:hint="بحث"
        android:textColorHint="@android:color/white"

        android:drawablePadding="20dp"
        android:layoutDirection="rtl"/>

    <TextView
        android:id="@+id/txt_section_category"
        android:layout_below="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="القاهرة"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/txt_section_category"
        android:layout_marginTop="5dp"
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_list_category"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
