<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">



    <EditText
        android:id="@+id/search_bar"
        android:layout_margin="7dp"
        android:background="@drawable/frame_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_search_bar"
        android:hint="بحث"
        android:inputType="textImeMultiLine"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:drawablePadding="20dp"
        android:layoutDirection="rtl"
        />

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_search_result"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error_search_result"
        android:textColor="@android:color/white"/>
   <!-- <EditText
        android:id="@+id/search_bar"
        android:layout_marginTop="10dp"
        android:background="@color/colorTappedIcon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@mipmap/ic_search_bar"
        android:hint="بحث"
        android:textColorHint="@android:color/white"
        android:drawablePadding="20dp"
        android:layoutDirection="rtl"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/search_bar"
        android:id="@+id/listFavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_item_favourite"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="3dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/search_bar"
        android:id="@+id/listFavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_item_favourite"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="3dp"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_not_activated_one"
        android:textColor="@color/titleTextColor"
        android:text= "@string/no_favourite"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_centerVertical="true"/>

<!--    <TextView
        android:layout_below="@id/tv_not_activated_one"
        android:id="@+id/tv_not_activated_two"
        android:textColor="@color/red"
        android:text="@string/not_activated_two"
        android:gravity="center"
        android:textSize="20sp"
        android:maxLines="2"
        android:lines="2"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>-->

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
</layout>
