<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
   >


<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.maps.MapView
        android:visibility="visible"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        />

    <RelativeLayout
        android:id="@+id/tv_marker_address"
        android:visibility="visible"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleTextColor"
            android:text="@string/no_cousin_data_found"
            android:layout_toRightOf="@+id/img_marker_orange"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />


        <ImageView
            android:id="@+id/img_marker_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_marker_orange"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>




    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_data_found"
        android:textColor="@color/titleTextColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:text="@string/no_cousin_data_found"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="invisible"
        android:id="@+id/img_marker_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/ic_frame_photo_h"/>

</FrameLayout>
</layout>