<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.av.ibnammy.viewprofile.ProfileFragment"
    android:layoutDirection="rtl"
    android:background="@color/light_black2"
    android:paddingTop="20dp">



    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">


    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_profile_frag"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/profile_icon"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circular_shape"
        app:civ_border_color="@color/titleTextColor"
        app:civ_border_width="2dp"
        android:padding="7dp"/>


<TableRow android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:background="@color/light_black1"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text=" الاسم:"
        android:textColor="@color/light_orange"
        android:textSize="17dp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        />
<TextView
    android:id="@+id/name_tv_profile_frag"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:text="اشرف احمد عبداللطيف النجار"
    android:textColor="@color/light_orange"
    android:textSize="17dp"
    android:textStyle="bold"
    android:paddingRight="10dp"
    />

</TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_black1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="الرقم الشخصى:"
            android:textColor="@color/light_orange"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/id_tv_profile_frag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="  نج1058"
            android:textColor="@color/light_orange"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            />

    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_black1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="رقم المحمول:"
            android:textColor="@color/light_orange"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/phone_tv_profile_frag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="0127777777"
            android:textColor="@color/light_orange"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            />

    </TableRow>


    <TableRow android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_black1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="حالة الاشتراك:"
            android:textColor="@color/light_orange"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/pay_status_tv_profile_frag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="  لم يدفع"
            android:textColor="@color/light_orange"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            />

    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_black1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="حالة الحساب: "
            android:textColor="@color/light_orange"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/acc_status_tv_profile_frag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text=" غير مفعّل"
            android:textColor="@color/light_orange"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            />

    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_black1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="عدد الاتباع: "
            android:textColor="@color/light_orange"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/num_of_followers_tv_profile_frag"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text=" 5 افراد"
            android:textColor="@color/light_orange"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            />

    </TableRow>


</LinearLayout>
    <Button
        android:id="@+id/btn_go_to_update_page"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعديل البيانات"
        android:layout_gravity="bottom"
        android:background="@color/light_orange"/>


     <ProgressBar
         android:visibility="invisible"
         android:id="@+id/pb_loading"
         android:layout_gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <ProgressBar
         android:id="@+id/pb_loading_photo"
         android:layout_marginTop="50dp"
         android:layout_gravity="center_horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />


</FrameLayout>
</layout>