
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.av.ibnammy.updateUserData.FamilyDataFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_black_rounded_corners"
    android:orientation="vertical"
    android:padding="10dp"
   >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:text="النجار"
            android:textColor="@color/light_black2" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rectangle_white_frame"
            android:hint="اسم الأب"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/rectangle_white_frame"
            android:hint="اسم الأم"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
       >

        <Button
            android:id="@+id/add_brother_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:text="&#xf067;"
            android:textColor="@color/light_black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_white_frame"
            android:hint="اسم الأخ"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            android:layout_weight="3"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/add_sister_btn"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:text="&#xf067;"
            android:textColor="@color/light_black"            />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rectangle_white_frame"
            android:hint="اسم الأخت"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/rectangle_white_frame"
            android:hint="اسم الزوجة"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/add_son_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:text="&#xf067;"
            android:textColor="@color/light_black"            />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/rectangle_white_frame"
            android:hint="اسم الابن"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />
    </TableRow>
</LinearLayout>
