<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage.menu.subcategoryWithUsersList.cousinProfile.MediaFragment"
    >

    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/vp_slider"
        android:paddingBottom="10dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center|bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/tv_no_data_found"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/error_no_data_found"
        android:textColor="@color/titleTextColor"/>

</FrameLayout>
