<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content"
    android:alpha="10"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="2"
                    style="@style/myRatingBar"
                    />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@drawable/border_white_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:text="تم"
                    android:background="@color/gold"
                    android:layout_marginRight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button" />

                <TextView
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:text="اضف تقييمك للخدمة "
                    android:textSize="16dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" />
            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_not_activated_one"
                android:textColor="@color/titleTextColor"
                android:text= "@string/not_activated"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:alpha="3"
                android:layout_marginBottom="10dp"
                />

<!--
            <TextView
                android:layout_below="@id/tv_not_activated_one"
                android:id="@+id/tv_not_activated_two"
                android:textColor="@color/red"
                android:text="@string/not_activated_two"
                android:gravity="center"
                android:textSize="15sp"
                android:maxLines="2"
                android:lines="2"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
-->

        </LinearLayout>
    </ScrollView>


</LinearLayout>
