<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MapView    -->
        <com.google.android.gms.maps.MapView
            android:layout_gravity="center"
            android:id="@+id/fragment_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            >

        </com.google.android.gms.maps.MapView>


        <!-- when user have to choose service or help -->
        <include
            android:id="@+id/service_or_help_layout"
            layout="@layout/service_or_help"/>

        <!-- when user click request for service show that box -->
        <include
            android:id="@+id/request_service_layout"
            android:visibility="gone"
            layout="@layout/request_service"
            />

        <!-- when user click request for help show that box -->
        <include
            android:id="@+id/request_help_layout"
            android:visibility="gone"
            layout="@layout/request_help"
            />

        <!-- when user click search button show  list  -->
        <LinearLayout
        android:id="@+id/bg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/search_list_layout"
            android:visibility="gone"
            layout="@layout/search_list"
            />

    </LinearLayout>


        <!-- when user click on marker show details box  -->
        <LinearLayout
            android:id="@+id/bg_details_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                android:id="@+id/details_box_layout"
                android:visibility="gone"
                layout="@layout/search_details_box"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateTint="@color/titleTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:visibility="gone"
            android:id="@+id/btn_current_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|bottom"
            android:background="@mipmap/ic_target_map"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="105dp"/>

    </FrameLayout>

</layout>
