<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black1"
    android:padding="15dp"
    android:orientation="vertical">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_white_frame"
            android:layout_weight="2"
            android:layout_marginRight="15dp"
            android:layoutDirection="rtl"
            >
            <Spinner
                android:id="@+id/cat_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="@color/white"
                />
        </FrameLayout>

        <TextView android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="أنا: "
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"

            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_white_frame"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:layoutDirection="rtl"
            >
            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="@color/white"
                />
        </FrameLayout>

        <TextView android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="نوع العمل: "
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"

            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_white_frame"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:layoutDirection="rtl"
            >
            <Spinner
                android:id="@+id/spinner_service_subcategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="@color/white"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/service_sub_cat_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="نوع المؤسسة:"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"

            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_white_frame"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:layoutDirection="rtl"
            >
            <Spinner
                android:id="@+id/spinner_service_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:theme="@style/spinnerTheme"
                android:backgroundTint="@color/white"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/service_type_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="التخصص الوظيفي:"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"

            />
    </TableRow>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/organization_name_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rectangle_white_frame"
        android:hint=" اسم المؤسسة"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"/>


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="مقر السكن"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/address_label_tv"/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:gravity="right">

        <EditText
            android:id="@+id/district_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_white_frame"
            android:hint="المحافظة"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:textColorHint="@color/gray"
            />

        <EditText
            android:id="@+id/country_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_white_frame"
            android:hint="الدولة"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            android:paddingRight="10dp"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <EditText
            android:id="@+id/region_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_white_frame"
            android:hint="المنطقة/القرية"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="15sp"

            />

        <EditText
            android:id="@+id/city_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="المدينة/المركز"
            android:background="@drawable/rectangle_white_frame"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/gray"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <EditText
            android:id="@+id/street_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_white_frame"
            android:hint="اسم الشارع"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:textColorHint="@color/gray"
            />

        <EditText
            android:id="@+id/area_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="عزبة/نجع/كفر"
            android:background="@drawable/rectangle_white_frame"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:textColorHint="@color/gray"

            />

    </TableRow>


    <Button android:id="@+id/get_address_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="تحديث موقعك"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/solid_orange_rounded_corners"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/light_black2"
        android:layout_marginTop="10dp"

        />

        <Button
            android:id="@+id/upload_media_page_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/solid_orange_rounded_corners"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="اضافة ميديا/اعلان"
            android:textColor="@color/light_black2"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="التالي"
        android:textStyle="bold"
        android:textColor="@color/light_black2"
        android:background="@drawable/solid_orange_rounded_corners"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"/>
</LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>
</FrameLayout>
</layout>