<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
 <LinearLayout
      android:id="@+id/request_service"
      android:visibility="visible"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#1c1d21"
      android:animateLayoutChanges="true"
    >

   <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_white_frame">
         <Spinner
               android:id="@+id/spinner_request_list"
               android:layout_margin="5dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layoutDirection="rtl"
               android:entries="@array/typeOfRequestList"
               android:popupBackground="@color/background"
               android:theme="@style/spinnerTheme"
               android:backgroundTint="@color/white"
            />

        </FrameLayout>

     <LinearLayout
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <EditText
             android:id="@+id/search_bar_text"
             android:background="@drawable/frame_accent"
             android:layout_width="0dp"
             android:layout_weight="1.5"
             android:layout_height="wrap_content"
             android:drawableRight="@mipmap/ic_search_bar"
             android:hint="@string/search_text"
             android:inputType="textImeMultiLine"
             android:textSize="14sp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="10dp"
             android:textColorHint="@color/gray"
             android:drawablePadding="5dp"
             android:layoutDirection="rtl"/>

         <EditText
             android:layout_alignParentRight="true"
             android:id="@+id/search_bar_name"
             android:layout_marginRight="20dp"
             android:background="@drawable/frame_accent"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:drawableRight="@mipmap/ic_search_bar"
             android:hint="@string/search_name"
             android:inputType="textImeMultiLine"
             android:textSize="14sp"
             android:textColorHint="@color/gray"
             android:drawablePadding="5dp"
             android:layoutDirection="rtl"/>

     </LinearLayout>



<CheckBox
    android:layout_marginTop="5dp"
    android:id="@+id/checkbox_advance_search"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="بحث متقدم"
    android:textColor="@android:color/white"
    android:layoutDirection="rtl"
    android:layout_gravity="right"
    android:layout_marginRight="30dp"
    android:buttonTint="@drawable/try_d"
    />


<include
    android:id="@+id/advance_search_layout"
    android:visibility="gone"
    layout="@layout/advance_search"/>



<Button
    android:id="@+id/btn_search_service"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textAlignment="center"
    android:text="بحث"
    android:background="#fab864"
    android:layout_marginBottom="20dp"
    />

</LinearLayout>
</layout>
