<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_black_rounded_corners"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_white_frame"
            android:backgroundTint="@color/white"
            android:layout_weight="2"
            android:layout_marginRight="15dp"
            android:layoutDirection="rtl"
            >
            <Spinner
                android:id="@+id/spinner_job_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/job_type1"
                android:gravity="center"
                android:backgroundTint="@color/white"
                />
        </FrameLayout>
        <TextView android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="نوع العمل: "
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </TableRow>

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/organization_name_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rectangle_white_frame"
            android:hint="اسم المؤسسة"
            android:paddingRight="10dp"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:visibility="visible" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_white_frame"
            android:backgroundTint="@color/white"
            android:layout_weight="2"
            android:layout_marginRight="15dp"
            android:layoutDirection="rtl"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/service_type"
                android:gravity="center"
                android:backgroundTint="@color/white"
                />
        </FrameLayout>
        <TextView android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="نوع الخدمة: "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center_vertical"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_white_frame"
            android:backgroundTint="@color/white"
            android:layout_weight="2"
            android:layout_marginRight="15dp"
            android:layoutDirection="rtl"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/specializations_list"
                android:gravity="center"
                android:backgroundTint="@color/white"
                />
        </FrameLayout>
        <TextView android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="التخصص: "
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </TableRow>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="مقر العمل"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_white_frame"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layoutDirection="rtl"
                >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/districts_array"
                    android:gravity="center"
                    android:backgroundTint="@color/white"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_white_frame"
                android:backgroundTint="@color/white"
                android:layout_weight="2"
                android:layoutDirection="rtl"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/countries_array"
                    android:gravity="center"
                    android:backgroundTint="@color/white"
                    />
            </FrameLayout>

        </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="right">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="المنطقة او القرية"
            android:textColorHint="@color/white"
            android:background="@drawable/rectangle_white_frame"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:paddingRight="10dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="المدينة أو المركز"
            android:textColorHint="@color/white"
            android:background="@drawable/rectangle_white_frame"
            android:layout_weight="2"
            android:textSize="15sp"
            android:paddingRight="10dp"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="right">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="اسم الشارع"
            android:textColorHint="@color/white"
            android:background="@drawable/rectangle_white_frame"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:paddingRight="10dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="عزبة أو نجع أو كفر"
            android:textColorHint="@color/white"
            android:background="@drawable/rectangle_white_frame"
            android:layout_weight="1"
            android:textSize="15sp"
            android:paddingRight="10dp"            />

    </TableRow>
    </LinearLayout>
</ScrollView>