<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="80dp"
   >

  <View
      android:id="@+id/line"
      android:layout_width="wrap_content"
      android:layout_height="5dp"
      android:background="@color/colorTappedIcon"
      />
  <RelativeLayout
      android:id="@+id/details_box"
      android:background="@color/colorPrimaryDark"
      android:alpha="3"
      android:layout_below="@+id/line"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/row_1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/img_man_white"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@mipmap/ic_man_white"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          />

      <TextView
          android:id="@+id/tv_cousin_name"
          android:layout_marginRight="5dp"
          android:layout_toLeftOf="@+id/img_man_white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="لا يوجد"
          android:textColor="@color/titleTextColor"/>



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row_2"
        android:layout_below="@+id/row_1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/img_job_note"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@mipmap/ic_alert_bar"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          />

      <TextView
          android:id="@+id/tv_cousin_job"
          android:layout_marginRight="5dp"
          android:layout_toLeftOf="@+id/img_job_note"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="لا يوجد"
          android:textColor="@android:color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row_3"
        android:layout_below="@+id/row_2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

      <ImageView
          android:id="@+id/img_marker_white"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@android:drawable/ic_menu_call"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          />

      <TextView
          android:id="@+id/tv_cousin_address"
          android:layout_marginRight="2dp"                           android:layout_toLeftOf="@+id/img_marker_white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="لا يوجد"
          android:textColor="@android:color/darker_gray"/>

    </RelativeLayout>


  </RelativeLayout>
  <RelativeLayout
      android:layout_below="@+id/details_box"
      android:background="@color/colorTappedIcon"
      android:layout_width="match_parent"
      android:layout_height="35dp">


    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_chat_black"
        android:layout_toRightOf="@+id/line_2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />

    <View
        android:id="@+id/line_3"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:layout_toRightOf="@+id/img_chat"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/line_3"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="اتصل مكالمه "
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:textStyle="bold"
        android:background="@color/transparent"
        />


  </RelativeLayout>



  <!--<ImageView
      android:id="@+id/img_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_logo"/>

  <TextView
      android:layout_marginTop="10dp"
      android:text="jkjkjkj"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/img_logo"/>-->
</RelativeLayout>


<!--
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:background="@color/backgroundColor"
       >
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_logo"
        android:id="@+id/image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
         />
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/image"
        android:text="Testing"
        android:textColor="#000000"
        />
    <TextView
        android:textSize="13dp"
        android:text="Testing is awecome"
        android:layout_marginRight="10dp"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/image"
        android:layout_below="@+id/title"
        android:textColor="#000000"
        />
  </RelativeLayout>-->
    
  <!-- <LinearLayout
       android:id="@+id/advance_search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textSize="17sp"
           android:layout_marginRight="25dp"
           android:textColor="@color/titleTextColor"
           android:text="الموقع"/>

       <LinearLayout
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <FrameLayout
             android:layout_height="35dp"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_marginRight="5dp"
             android:layout_marginLeft="25dp"

             android:background="@drawable/rectangle_white_frame">
             <Spinner
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layoutDirection="rtl"
                 android:entries="@array/citiesList"
                 android:popupBackground="@color/background"
                 android:theme="@style/spinnerTheme"
                 android:backgroundTint="@color/white"
                 />
         </FrameLayout>
         <FrameLayout
             android:layout_height="35dp"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_marginRight="25dp"
             android:layout_marginLeft="5dp"
             android:background="@drawable/rectangle_white_frame">
             <Spinner
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layoutDirection="rtl"
                 android:entries="@array/countries_array"
                 android:popupBackground="@color/background"
                 android:theme="@style/spinnerTheme"
                 android:backgroundTint="@color/white"
                 />

         </FrameLayout>

     </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <FrameLayout
               android:layout_height="35dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_marginRight="5dp"
               android:layout_marginLeft="25dp"

               android:background="@drawable/rectangle_white_frame">
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layoutDirection="rtl"
                   android:entries="@array/gender"
                   android:popupBackground="@color/background"
                   android:theme="@style/spinnerTheme"
                   android:backgroundTint="@color/white"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_height="35dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_marginRight="25dp"
               android:layout_marginLeft="5dp"
               android:background="@drawable/rectangle_white_frame">
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layoutDirection="rtl"
                   android:entries="@array/ProvideServiceList"
                   android:popupBackground="@color/background"
                   android:theme="@style/spinnerTheme"
                   android:backgroundTint="@color/white"
                   />

           </FrameLayout>

       </LinearLayout>


       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

      &lt;!&ndash;     <FrameLayout
               android:layout_height="35dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_marginRight="5dp"
               android:layout_marginLeft="25dp"
               android:background="@drawable/rectangle_white_frame">
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layoutDirection="rtl"
                   android:entries="@array/ProvideServiceList"
                   android:popupBackground="@color/background"
                   android:theme="@style/spinnerTheme"
                   android:backgroundTint="@color/white"
                   />
           </FrameLayout>&ndash;&gt;
         &lt;!&ndash;  <FrameLayout
               android:layout_height="35dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_marginRight="25dp"
               android:layout_marginLeft="5dp"
               android:background="@drawable/rectangle_white_frame">
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layoutDirection="rtl"
                   android:entries="@array/villageList"
                   android:popupBackground="@color/background"
                   android:theme="@style/spinnerTheme"
                   android:backgroundTint="@color/white"
                   />

           </FrameLayout>&ndash;&gt;

       </LinearLayout>
      &lt;!&ndash; <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <FrameLayout
               android:layout_height="35dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_marginRight="5dp"
               android:layout_marginLeft="25dp"

               android:background="@drawable/rectangle_white_frame">
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layoutDirection="rtl"
                   android:entries="@array/gender"
                   android:popupBackground="@color/background"
                   android:theme="@style/spinnerTheme"
                   android:backgroundTint="@color/white"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_height="35dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_marginRight="25dp"
               android:layout_marginLeft="5dp"
               android:background="@drawable/rectangle_white_frame">
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layoutDirection="rtl"
                   android:entries="@array/manorList"
                   android:popupBackground="@color/background"
                   android:theme="@style/spinnerTheme"
                   android:backgroundTint="@color/white"
                   />

           </FrameLayout>

       </LinearLayout>&ndash;&gt;

   </LinearLayout>-->


<!--
</RelativeLayout>-->
